{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBDefaultConnection": "mongodb://admin:Qi%402020@42.112.27.32:12017/?readPreference=primary",
    "PHO_CAP_GDEntities": "Data Source=42.112.27.32,21433;initial catalog=PHO_CAP_GD;user id=sa;password=QIG@104;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True",
    "ConnectionPHOCAPGD_2022": "Data Source=42.112.27.32,21433;Initial catalog=PHO_CAP_GD;User ID=sa;Password=QIG@104; Max Pool Size=20000;Connection Timeout=13000;TrustServerCertificate=True",
    "ConnectionPHOCAPGD_2022_R1": "Data Source=42.112.27.32,21433;Initial catalog=PHO_CAP_GD;User ID=sa;Password=QIG@104; Max Pool Size=20000;Connection Timeout=13000;TrustServerCertificate=True",
    "ConnectionPHOCAPGD_2022_R2": "Data Source=42.112.27.32,21433;Initial catalog=PHO_CAP_GD;User ID=sa;Password=QIG@104; Max Pool Size=20000;Connection Timeout=13000;TrustServerCertificate=True"
  },
  "AllowedOrigins": "http://localhost:4200",
  "AppSettings": {
    "CORSUrls": [
      "http://localhost:3000"
    ],
    "TimedService": {
      "ClearExpRefeshToken": [ "12:00", "13:00" ],
      "ClearTempFile": [ "12:00", "13:00" ]
    },
    "nam_hoc": 2022,
    "UploadFileLimit": 5242880, // 5MB
    "TempFileExpInMinutes": 1,
    "FileFolerStatic": "/FileFolder/Static",
    "FileFolerInternal": "/FileFolder/Internal",
    "MaxPageSize": 200,
    "CookieSecret": "thanhnv89t",
    "MONGODB_NAME": "PHO_CAP_GD_DEV"
  },
  "JWT": {
    "ValidAudience": "http://localhost:44300",
    "ValidIssuer": "http://localhost:44300",
    "Secret": "QI_JWT_TEST_LOCALHOST",
    "TokenValidityInMinutes": 999999,
    "RefreshTokenValidityInDays": 7
  }
}
